<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Team_3_Memory_Card_Game.jnlp">
  <information>
    <title>Team_3_Memory_Card_Game</title>
    <vendor>Waleed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Team_3_Memory_Card_Game.jar" size="8367039" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Team_3_Memory_Card_Game" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="memorycard.MemoryCard"  name="Team_3_Memory_Card_Game" />
  <update check="always"/>
</jnlp>
